{
  "slug": "mcp",
  "componentName": "MCP",
  "title": "ModelContextProtocol",
  "avatarBackgroundRaw": "COLOR_PRIMARY",
  "avatarColor": "#000",
  "avatarIconScale": "0.75",
  "colorPrimary": "#FFF",
  "colorGradient": null,
  "useColor": false,
  "extractedAt": "2025-11-10T07:45:39.547Z",
  "needsInvert": true
}